\relax 
\providecommand\zref@newlabel[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximal margin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-linear classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel trick}{2}}
\@writefile{toc}{\contentsline {paragraph}{Linear kernel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial kernel}{2}}
\@writefile{toc}{\contentsline {paragraph}{RBF kernel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid kernel}{2}}
\newlabel{primal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slack variables}{3}}
\newlabel{dual}{{3}{3}}
\newlabel{primalslack}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation in Python}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}svm.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kernels.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear kernel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear kernel : test 1\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linear_figure_1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2\relax }}{7}}
\newlabel{Linear kernel : test 2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polynomial kernel}{8}}
\newlabel{polynomial_1_figure_1}{{3a}{8}}
\newlabel{sub@polynomial_1_figure_1}{{a}{8}}
\newlabel{polynomial_1_figure_2}{{3b}{8}}
\newlabel{sub@polynomial_1_figure_2}{{b}{8}}
\newlabel{polynomial_1_figure_3}{{3c}{8}}
\newlabel{sub@polynomial_1_figure_3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial kernel : test 1\relax }}{8}}
\newlabel{polynomial_1}{{3}{8}}
\newlabel{polynomial_2_figure_1}{{4a}{8}}
\newlabel{sub@polynomial_2_figure_1}{{a}{8}}
\newlabel{polynomial_2_figure_2}{{4b}{8}}
\newlabel{sub@polynomial_2_figure_2}{{b}{8}}
\newlabel{polynomial_2_figure_3}{{4c}{8}}
\newlabel{sub@polynomial_2_figure_3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial kernel : test 2\relax }}{8}}
\newlabel{polynomial_2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RBF kernel}{9}}
\newlabel{rbf_1_figure_1}{{5a}{9}}
\newlabel{sub@rbf_1_figure_1}{{a}{9}}
\newlabel{rbf_1_figure_2}{{5b}{9}}
\newlabel{sub@rbf_1_figure_2}{{b}{9}}
\newlabel{rbf_1_figure_3}{{5c}{9}}
\newlabel{sub@rbf_1_figure_3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBF kernel : test 1\relax }}{9}}
\newlabel{rbf_1}{{5}{9}}
\newlabel{rbf_2_figure_1}{{6a}{9}}
\newlabel{sub@rbf_2_figure_1}{{a}{9}}
\newlabel{rbf_2_figure_2}{{6b}{9}}
\newlabel{sub@rbf_2_figure_2}{{b}{9}}
\newlabel{rbf_2_figure_3}{{6c}{9}}
\newlabel{sub@rbf_2_figure_3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBF kernel : test 2\relax }}{9}}
\newlabel{rbf_2}{{6}{9}}
\newlabel{rbf_3_figure_1}{{7a}{9}}
\newlabel{sub@rbf_3_figure_1}{{a}{9}}
\newlabel{rbf_3_figure_2}{{7b}{9}}
\newlabel{sub@rbf_3_figure_2}{{b}{9}}
\newlabel{rbf_3_figure_3}{{7c}{9}}
\newlabel{sub@rbf_3_figure_3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RBF kernel : test 3\relax }}{9}}
\newlabel{rbf_3}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sigmoid kernel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Slack variables}{9}}
