\relax 
\providecommand\zref@newlabel[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximal margin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-linear classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel trick}{2}}
\@writefile{toc}{\contentsline {paragraph}{Linear kernel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial kernel}{2}}
\@writefile{toc}{\contentsline {paragraph}{RBF kernel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid kernel}{2}}
\newlabel{primal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slack variables}{3}}
\newlabel{dual}{{3}{3}}
\newlabel{primalslack}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation in Python}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}svm.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}kernels.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear kernel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear kernel : test 1\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linear_figure_1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2\relax }}{8}}
\newlabel{Linear kernel : test 2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polynomial kernel}{9}}
\newlabel{polynomial_1_figure_1}{{3a}{9}}
\newlabel{sub@polynomial_1_figure_1}{{a}{9}}
\newlabel{polynomial_1_figure_2}{{3b}{9}}
\newlabel{sub@polynomial_1_figure_2}{{b}{9}}
\newlabel{polynomial_1_figure_3}{{3c}{9}}
\newlabel{sub@polynomial_1_figure_3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial kernel : test 1\relax }}{9}}
\newlabel{polynomial_1}{{3}{9}}
\newlabel{polynomial_2_figure_1}{{4a}{9}}
\newlabel{sub@polynomial_2_figure_1}{{a}{9}}
\newlabel{polynomial_2_figure_2}{{4b}{9}}
\newlabel{sub@polynomial_2_figure_2}{{b}{9}}
\newlabel{polynomial_2_figure_3}{{4c}{9}}
\newlabel{sub@polynomial_2_figure_3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial kernel : test 2\relax }}{9}}
\newlabel{polynomial_2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RBF kernel}{10}}
\newlabel{rbf_1_figure_1}{{5a}{10}}
\newlabel{sub@rbf_1_figure_1}{{a}{10}}
\newlabel{rbf_1_figure_2}{{5b}{10}}
\newlabel{sub@rbf_1_figure_2}{{b}{10}}
\newlabel{rbf_1_figure_3}{{5c}{10}}
\newlabel{sub@rbf_1_figure_3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RBF kernel : test 1\relax }}{10}}
\newlabel{rbf_1}{{5}{10}}
\newlabel{rbf_2_figure_1}{{6a}{10}}
\newlabel{sub@rbf_2_figure_1}{{a}{10}}
\newlabel{rbf_2_figure_2}{{6b}{10}}
\newlabel{sub@rbf_2_figure_2}{{b}{10}}
\newlabel{rbf_2_figure_3}{{6c}{10}}
\newlabel{sub@rbf_2_figure_3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBF kernel : test 2\relax }}{10}}
\newlabel{rbf_2}{{6}{10}}
\newlabel{rbf_3_figure_1}{{7a}{10}}
\newlabel{sub@rbf_3_figure_1}{{a}{10}}
\newlabel{rbf_3_figure_2}{{7b}{10}}
\newlabel{sub@rbf_3_figure_2}{{b}{10}}
\newlabel{rbf_3_figure_3}{{7c}{10}}
\newlabel{sub@rbf_3_figure_3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RBF kernel : test 3\relax }}{10}}
\newlabel{rbf_3}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sigmoid kernel}{11}}
\newlabel{sigmoid_1_figure_1}{{8a}{11}}
\newlabel{sub@sigmoid_1_figure_1}{{a}{11}}
\newlabel{sigmoid_1_figure_2}{{8b}{11}}
\newlabel{sub@sigmoid_1_figure_2}{{b}{11}}
\newlabel{sigmoid_1_figure_3}{{8c}{11}}
\newlabel{sub@sigmoid_1_figure_3}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid kernel : test 1\relax }}{11}}
\newlabel{rbf_1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid kernel : test 2,$k = 0.1,~\delta = -5$ \relax }}{11}}
\newlabel{rbf_2}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Slack variables}{12}}
\newlabel{slack_lin_figure_1}{{10a}{12}}
\newlabel{sub@slack_lin_figure_1}{{a}{12}}
\newlabel{slack_lin_figure_2}{{10b}{12}}
\newlabel{sub@slack_lin_figure_2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear Kernel with slack-variable\relax }}{12}}
\newlabel{lin_slack}{{10}{12}}
\newlabel{slack_poly_figure_1}{{11a}{12}}
\newlabel{sub@slack_poly_figure_1}{{a}{12}}
\newlabel{slack_poly_figure_2}{{11b}{12}}
\newlabel{sub@slack_poly_figure_2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polynomial Kernel with slack-variable\relax }}{12}}
\newlabel{lin_slack}{{11}{12}}
\newlabel{slack_rbf_figure_1}{{12a}{12}}
\newlabel{sub@slack_rbf_figure_1}{{a}{12}}
\newlabel{slack_rbf_figure_2}{{12b}{12}}
\newlabel{sub@slack_rbf_figure_2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RBF Kernel with slack-variable\relax }}{12}}
\newlabel{RBF_slack}{{12}{12}}
